src/schemas/schema.graphql

# import * from "./npmsio.graphql"
# import * from "./librariesio.graphql"

scalar JSON

scalar DateTime

type Query {
	lib: LibrariesIO
	npm: NPMSIO
}

type LibrariesIO {
	getContributors(
		platform: PlatformType!
		projectName: String!
		options: PaginationOptions
	): [Contributor]
	getDependendentRepositories(
		platform: PlatformType!
		projectName: String!
		options: PaginationOptions
	): [Repository]
	getDependendents(
		platform: PlatformType!
		projectName: String!
		options: PaginationOptions
	): [Project]
	getProject(
		platform: PlatformType!
		projectName: String!
		projectVersion: String
	): Project
	getSourceRank(platform: PlatformType!, projectName: String!): ProjectUsage
	getUsage(platform: PlatformType!, projectName: String!): ProjectUsage
	search(query: String!, options: SearchOptions): [Project]
	getPlatforms(options: PaginationOptions): [Platform]
	githubRepository: GithubRepository
	githubUser: GithubUser
}

type NPMSIO {
	search(
		query: String!
		options: SearchParams
		filter: Filters
	): SearchCoordinate
	suggestions(
		query: String!
		options: SuggestionParams
		filter: Filters
	): [ResultElement]
	package(name: String!): PackageCoordinates
	packages(names: [String!]): [Package]
}

input SuggestionParams {
	size: String
}
