src/schema.graphql

# import * from "./generated/prisma.graphql"
# import * from "./npmsio.graphql"
# import * from "./librariesio.graphql"

type Query {
	getContributors(
		platform: PlatformType!
		projectName: String!
		options: PaginationOptions
	): [Contributor]
	getDependendentRepositories(
		platform: PlatformType!
		projectName: String!
		options: PaginationOptions
	): [Repository]
	getDependendents(
		platform: PlatformType!
		projectName: String!
		options: PaginationOptions
	): [Project]
	getProject(
		platform: PlatformType!
		projectName: String!
		projectVersion: String
	): Project
	getSourceRank(platform: PlatformType!, projectName: String!): ProjectUsage
	getUsage(platform: PlatformType!, projectName: String!): ProjectUsage
	search(query: String!, options: SearchOptions): [Project]
	getPlatforms(options: PaginationOptions): [Platform]
	githubRepository: GithubRepository
	githubUser: GithubUser
	npm: NPMSIO
}

type NPMSIO {
	search(
		query: String
		options: SearchParams
		filter: Filters
	): SearchCoordinate
}
